<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Leave-Managment-syatem.exe" version="1.0.0.0" publicKeyToken="c8192947628fddc8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Leave-Managment-syatem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Leave-Managment-syatem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Leave-Managment-syatem.exe" size="45008">
      <assemblyIdentity name="Leave-Managment-syatem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j46DCGLmD0BnJoRdjDeenaRGU3spSqSzQGI+uFVs9T4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Leave-Managment-syatem.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hW4v+PeMBdhnM2xLkpUMkK0Osj6snyL6jc7rIizh5Bc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMINNAFREES\Moham" issuerKeyHash="d424a20754f9e6ef746d6de8954eaaee34b685c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tanDRVfLULALVe0zbavZxfqV3MTDUhTdmhVa0nyI1zk=</DigestValue></Reference></SignedInfo><SignatureValue>W+8dt5H3v81uZ0a4EzgbKoOuG9f7j+eo16HGGnPB5pf6sI3FdH4j288tzTSqpItemY1HNb4UsjNDwEv/+JNZdS/ELDslKIhNrEcM6a4GG0s0rhl4sCT9VDfDzkP9XCdhOOiIwDdNPFiLQi4H/Awvkkt1UuM4r6WtHMUN8osz7c8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3oMyzJHaEJgxp5EvX9/+smxl7Qculn3yNfhgU1Rt4vHNg2YhX/agtEQegg20JvNoEBH8joG1jmY1ISb9/SEi0tmOu5WhOsd3pQi22gXub4qNtcSNBGvM9fy0EBKIWJao5dVE4dh7dXo1YbvAXrpPzz36b1Swb6VOzl8f9KmdS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39d7887cd25a159add1452c3c4dc95fac5d9ab6d33ed550bb050cb5745c3a9b5" Description="" Url=""><as:assemblyIdentity name="Leave-Managment-syatem.exe" version="1.0.0.0" publicKeyToken="c8192947628fddc8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMINNAFREES\Moham</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CGtJknb5Lw+AdUU3YxEEtzG03RnHX45PjMaE9O87+4c=</DigestValue></Reference></SignedInfo><SignatureValue>H/H6kT+nnHVQ5OWyNcXCm4Ah057yWJQbrqCcrzd6NyiPiX0RZWvICM5IfV/ZbPfAlLcPinNUtwPaGNi86JPpZ9+wKsI8mwNB7eyx5CybiBnCWR+GnIMKRP5LIsn3kducB8r7XfnCkrlMQAmtIZQttrRQfIrOH1GRu/EYT1kwkaM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3oMyzJHaEJgxp5EvX9/+smxl7Qculn3yNfhgU1Rt4vHNg2YhX/agtEQegg20JvNoEBH8joG1jmY1ISb9/SEi0tmOu5WhOsd3pQi22gXub4qNtcSNBGvM9fy0EBKIWJao5dVE4dh7dXo1YbvAXrpPzz36b1Swb6VOzl8f9KmdS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGdUuRz1JQY1F1iBYlIChTDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBEAE0ASQBOAE4AQQBGAFIARQBFAFMAXABNAG8AaABhAG0wHhcNMjQwNzE4MDczMTQ2WhcNMjUwNzE4MTMzMTQ2WjAvMS0wKwYDVQQDHiQAQQBEAE0ASQBOAE4AQQBGAFIARQBFAFMAXABNAG8AaABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMd6DMsyR2hCYMaeRL1/f/rJsZe0HLpZ98jX4YFNUbeLxzYNmIV/2oLREHoINtCbzaBAR/I6BtY5mNSEm/f0hItLZjruVoTrHd6UIttoF7m+KjbXEjQRrzPX8tBASiFiWqOXVROHYe3V6NWG7wF66T889+m9UsG+lTs5fH/SpnUtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWt1JotYduXKAM89bD03SRhaish2aVCp4AVNqx5Tksz8kNb1c7foN449FmHOCW/7yCoXYi1mMzmGIkJTbaSXqcGxKnElmk5rqG5JlaZfGqlecD+sZIKV3eIPgvH5T0C/d/LKyG0BJ4sF4vdcPpowDzRlY3dfw0tk8Js7p1kbQ/PY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>